{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://root:mongodb12062021@192.168.2.38:27017",
    "Database": "logsdb"
  },
  "ConnectionStrings": {
    "teste_mainteneace": "Server=192.168.2.38;Port=5432;Pooling=true;DataBase=teste_mainteneace;User Id=postgres; Password = postgres"
  },
  "AndressReportRadar": {
    "Andress": "\\var\\lib\\reports\\ExpAuto_Produtos_Lista_Sistema_Almoxarifado_F4ALM.txt",
    "User": "ubuntu",
    "Password": "12062021"
  },
  "AndressApiAuth": {
    "Andress": "http://192.168.2.38:8080/api/v1/auth/login"
  }
}
